<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QWCeTf" name="Flanger Plug-In" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginManufacturer="Manos Labrakis (Thesis)">
  <MAINGROUP id="XOHplK" name="Flanger Plug-In">
    <GROUP id="{D79D5E6E-2DCA-393F-093B-32EB475A07C5}" name="Source">
      <FILE id="cubSLB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OeK55K" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="o5xyyu" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RxlicL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="ttzgEf" name="Delay.cpp" compile="1" resource="0" file="../Effect_Classes/Delay.cpp"/>
      <FILE id="psxisc" name="Delay.h" compile="0" resource="0" file="../Effect_Classes/Delay.h"/>
      <FILE id="La69dk" name="LFO.cpp" compile="1" resource="0" file="../Effect_Classes/LFO.cpp"/>
      <FILE id="wYrd9u" name="LFO.h" compile="0" resource="0" file="../Effect_Classes/LFO.h"/>
      <FILE id="ivLPpG" name="Flanger.cpp" compile="1" resource="0" file="../Effect_Classes/Flanger.cpp"/>
      <FILE id="WIZt9P" name="Flanger.h" compile="0" resource="0" file="../Effect_Classes/Flanger.h"/>
      <FILE id="kIJjan" name="GUIGraphics.cpp" compile="1" resource="0" file="../Effect_Classes/GUIGraphics.cpp"/>
      <FILE id="PnDFoc" name="GUIGraphics.h" compile="0" resource="0" file="../Effect_Classes/GUIGraphics.h"/>
    </GROUP>
    <GROUP id="{2D552D43-8196-A314-B3ED-EDF3C45F3C0A}" name="Graphics">
      <GROUP id="{474B7403-9197-78C4-D6E4-1574AF225DD4}" name="Backgrounds">
        <FILE id="if7JaK" name="chorus_background.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/chorus_background.png"/>
        <FILE id="TR0yGQ" name="delay_background.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/delay_background.png"/>
        <FILE id="YkVSm7" name="distortion_background.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/distortion_background.png"/>
        <FILE id="UuyLDD" name="filter_highpass.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/filter_highpass.png"/>
        <FILE id="LB0aXT" name="filter_lowpass.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/filter_lowpass.png"/>
        <FILE id="L0LXLM" name="filter_parametric.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/filter_parametric.png"/>
        <FILE id="gxLGYf" name="flanger_background.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/flanger_background.png"/>
        <FILE id="R4LY6p" name="reverb_background.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/reverb_background.png"/>
        <FILE id="MCg2aK" name="vibrado_saw.png" compile="0" resource="1" file="../Graphics/Backgrounds/vibrado_saw.png"/>
        <FILE id="rmv8Jq" name="vibrado_sine.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/vibrado_sine.png"/>
        <FILE id="CmFSMz" name="vibrado_triangle.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/vibrado_triangle.png"/>
      </GROUP>
      <GROUP id="{F36E7C8F-A629-25D5-AA92-D198E6A8AC31}" name="Knobs">
        <FILE id="HnHxFE" name="chorus_Knob.png" compile="0" resource="1" file="../Graphics/Knobs/chorus_Knob.png"/>
        <FILE id="izs2Qn" name="compressor_Knob.png" compile="0" resource="1"
              file="../Graphics/Knobs/compressor_Knob.png"/>
        <FILE id="PXJBgB" name="delay_Knob.png" compile="0" resource="1" file="../Graphics/Knobs/delay_Knob.png"/>
        <FILE id="ZOUHlK" name="distortion_Knob.png" compile="0" resource="1"
              file="../Graphics/Knobs/distortion_Knob.png"/>
        <FILE id="zzY9tA" name="filter_Knob.png" compile="0" resource="1" file="../Graphics/Knobs/filter_Knob.png"/>
        <FILE id="l3A4CN" name="flanger_Knob.png" compile="0" resource="1"
              file="../Graphics/Knobs/flanger_Knob.png"/>
        <FILE id="dwCdBY" name="limiter_Knob.png" compile="0" resource="1"
              file="../Graphics/Knobs/limiter_Knob.png"/>
        <FILE id="NyaMEK" name="reverb_Knob.png" compile="0" resource="1" file="../Graphics/Knobs/reverb_Knob.png"/>
        <FILE id="eyjmzU" name="vibrado_Knob.png" compile="0" resource="1"
              file="../Graphics/Knobs/vibrado_Knob.png"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Flanger Plug-In"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Flanger Plug-In"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
