<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JK4Jin" name="Compressor Plug-In" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginManufacturer="Manos Labrakis (Thesis)">
  <MAINGROUP id="uARPvt" name="Compressor Plug-In">
    <GROUP id="{FCD40E49-BCA5-0A76-3645-84AF7A8E965F}" name="Source">
      <FILE id="BU8VrE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bxwEB3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="duQyrO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zYuwLQ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="obHHdM" name="EnvelopeDetector.cpp" compile="1" resource="0"
            file="../Effect_Classes/EnvelopeDetector.cpp"/>
      <FILE id="yFehtA" name="EnvelopeDetector.h" compile="0" resource="0"
            file="../Effect_Classes/EnvelopeDetector.h"/>
      <FILE id="pH1FmZ" name="Compressor.cpp" compile="1" resource="0" file="../Effect_Classes/Compressor.cpp"/>
      <FILE id="Nmujkk" name="Compressor.h" compile="0" resource="0" file="../Effect_Classes/Compressor.h"/>
      <FILE id="vkAeWt" name="GUIGraphics.h" compile="0" resource="0" file="../Effect_Classes/GUIGraphics.h"/>
      <FILE id="eU5aKg" name="GUIGraphics.cpp" compile="1" resource="0" file="../Effect_Classes/GUIGraphics.cpp"/>
    </GROUP>
    <GROUP id="{8D2F9AA2-1546-6F21-A7B9-2FFA9C0AE82C}" name="Graphics">
      <GROUP id="{F6F806DF-CFD7-7358-C675-753D0B00C95E}" name="Backgrounds">
        <FILE id="cpeFVk" name="chorus_background.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/chorus_background.png"/>
        <FILE id="cBvNwc" name="compressor_hard.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/compressor_hard.png"/>
        <FILE id="dUFIQB" name="compressor_soft.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/compressor_soft.png"/>
        <FILE id="JzGHpo" name="delay_background.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/delay_background.png"/>
        <FILE id="ieodVG" name="distortion_background.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/distortion_background.png"/>
        <FILE id="oWpHjq" name="filter_highpass.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/filter_highpass.png"/>
        <FILE id="uBWVZx" name="filter_lowpass.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/filter_lowpass.png"/>
        <FILE id="MyhqQN" name="filter_parametric.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/filter_parametric.png"/>
        <FILE id="QBvS90" name="flanger_background.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/flanger_background.png"/>
        <FILE id="W7yMv5" name="limiter_hard.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/limiter_hard.png"/>
        <FILE id="YX1hKH" name="limiter_soft.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/limiter_soft.png"/>
        <FILE id="H3u4U4" name="reverb_background.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/reverb_background.png"/>
        <FILE id="P663su" name="vibrado_saw.png" compile="0" resource="1" file="../Graphics/Backgrounds/vibrado_saw.png"/>
        <FILE id="S4KlV5" name="vibrado_sine.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/vibrado_sine.png"/>
        <FILE id="alEl1H" name="vibrado_triangle.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/vibrado_triangle.png"/>
      </GROUP>
      <GROUP id="{4BE87A57-1B31-56ED-DBC9-9C148DBCEE59}" name="Knobs">
        <FILE id="b59mjS" name="chorus_Knob.png" compile="0" resource="1" file="../Graphics/Knobs/chorus_Knob.png"/>
        <FILE id="yaVZVB" name="compressor_Knob.png" compile="0" resource="1"
              file="../Graphics/Knobs/compressor_Knob.png"/>
        <FILE id="DP9qpu" name="delay_Knob.png" compile="0" resource="1" file="../Graphics/Knobs/delay_Knob.png"/>
        <FILE id="sfnkn6" name="distortion_Knob.png" compile="0" resource="1"
              file="../Graphics/Knobs/distortion_Knob.png"/>
        <FILE id="BPfoJd" name="filter_Knob.png" compile="0" resource="1" file="../Graphics/Knobs/filter_Knob.png"/>
        <FILE id="HqPtTf" name="flanger_Knob.png" compile="0" resource="1"
              file="../Graphics/Knobs/flanger_Knob.png"/>
        <FILE id="nYNnSl" name="limiter_Knob.png" compile="0" resource="1"
              file="../Graphics/Knobs/limiter_Knob.png"/>
        <FILE id="OsXGBT" name="reverb_Knob.png" compile="0" resource="1" file="../Graphics/Knobs/reverb_Knob.png"/>
        <FILE id="eEBEWu" name="vibrado_Knob.png" compile="0" resource="1"
              file="../Graphics/Knobs/vibrado_Knob.png"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Compressor Plug-In"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Compressor Plug-In"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
