<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PyH00A" name="Distortion Plug-In" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginManufacturer="Manos Labrakis (Thesis)"
              pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="hAl5cJ" name="Distortion Plug-In">
    <GROUP id="{BB8353F1-F0F2-288D-A027-953DD1960CFB}" name="Source">
      <FILE id="ZooqSx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vrKyTT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="K3cAbH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DwMhAI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="eOxiv2" name="Distortion.cpp" compile="1" resource="0" file="../Effect_Classes/Distortion.cpp"/>
      <FILE id="WL6IWa" name="Distortion.h" compile="0" resource="0" file="../Effect_Classes/Distortion.h"/>
      <FILE id="YjzRoA" name="iirFilter.cpp" compile="1" resource="0" file="../Effect_Classes/iirFilter.cpp"/>
      <FILE id="JoWxa4" name="iirFilter.h" compile="0" resource="0" file="../Effect_Classes/iirFilter.h"/>
      <FILE id="zExOwA" name="GUIGraphics.h" compile="0" resource="0" file="../Effect_Classes/GUIGraphics.h"/>
      <FILE id="w3AOJG" name="GUIGraphics.cpp" compile="1" resource="0" file="../Effect_Classes/GUIGraphics.cpp"/>
    </GROUP>
    <GROUP id="{C6334E85-26FB-0E1A-F6CD-7C2BA24C67F9}" name="Graphics">
      <GROUP id="{88555DE8-99CF-ADE9-E581-2D6BAFA473FE}" name="Backgrounds">
        <FILE id="H0aHgi" name="chorus_background.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/chorus_background.png"/>
        <FILE id="WSe9ji" name="compressor_hard.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/compressor_hard.png"/>
        <FILE id="xD4Rxx" name="compressor_soft.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/compressor_soft.png"/>
        <FILE id="rmyKk3" name="delay_background.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/delay_background.png"/>
        <FILE id="bwBPm4" name="distortion_background.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/distortion_background.png"/>
        <FILE id="Sys7wG" name="filter_highpass.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/filter_highpass.png"/>
        <FILE id="n7OWGS" name="filter_lowpass.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/filter_lowpass.png"/>
        <FILE id="poNOFo" name="filter_parametric.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/filter_parametric.png"/>
        <FILE id="ozZlN6" name="flanger_background.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/flanger_background.png"/>
        <FILE id="jrPA5Q" name="limiter_hard.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/limiter_hard.png"/>
        <FILE id="CMWeLi" name="limiter_soft.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/limiter_soft.png"/>
        <FILE id="pquQ8n" name="reverb_background.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/reverb_background.png"/>
        <FILE id="lfFaaR" name="vibrado_saw.png" compile="0" resource="1" file="../Graphics/Backgrounds/vibrado_saw.png"/>
        <FILE id="go7ZJQ" name="vibrado_sine.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/vibrado_sine.png"/>
        <FILE id="V8h2Wh" name="vibrado_triangle.png" compile="0" resource="1"
              file="../Graphics/Backgrounds/vibrado_triangle.png"/>
      </GROUP>
      <GROUP id="{B858D74E-4641-5956-BC89-B898B39DD415}" name="Knobs">
        <FILE id="Cx8rsC" name="chorus_Knob.png" compile="0" resource="1" file="../Graphics/Knobs/chorus_Knob.png"/>
        <FILE id="Y9TEtG" name="compressor_Knob.png" compile="0" resource="1"
              file="../Graphics/Knobs/compressor_Knob.png"/>
        <FILE id="uhyXcD" name="delay_Knob.png" compile="0" resource="1" file="../Graphics/Knobs/delay_Knob.png"/>
        <FILE id="cOJ08F" name="distortion_Knob.png" compile="0" resource="1"
              file="../Graphics/Knobs/distortion_Knob.png"/>
        <FILE id="Std3Pv" name="filter_Knob.png" compile="0" resource="1" file="../Graphics/Knobs/filter_Knob.png"/>
        <FILE id="reYx7C" name="flanger_Knob.png" compile="0" resource="1"
              file="../Graphics/Knobs/flanger_Knob.png"/>
        <FILE id="xpnOSo" name="limiter_Knob.png" compile="0" resource="1"
              file="../Graphics/Knobs/limiter_Knob.png"/>
        <FILE id="Bym6Y9" name="reverb_Knob.png" compile="0" resource="1" file="../Graphics/Knobs/reverb_Knob.png"/>
        <FILE id="XnN1Ho" name="vibrado_Knob.png" compile="0" resource="1"
              file="../Graphics/Knobs/vibrado_Knob.png"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Distortion Plug-In"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Distortion Plug-In"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
